* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html {scroll-behavior: smooth;}

body {
    font-family: "Lato", Arial, Helvetica, sans-serif;
    background-color: var(--background-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*------ VARIABLES CSS ------*/
:root {
    --header-height: 3.5rem;

   /*--- Colors --*/
   --first-color: #FABFEB;
   --first-color-hover: #F792DE;
   --accent-color : #FF6833;
   --body-color: #141419;
   --body-color-two: #727275;
   --body-color-light: #D1CFD1;
   --background-color: #FBF9FC;
   --container-color: #FEECF9;
   --shadow-color: #B8B8BA;

   /*--- Typography ---*/
   
   --biggest-font-size: 3.052rem;
   --h1-font-size: 2.441rem;
   --h2-font-size: 1.953rem;
   --h3-font-size: 1.563rem;
   --copy-font-size: 1.125rem;
   --small-font-size: .813rem;
   --smaller-font-size: .75rem;

   /*--- Responsive typography ---*/
@media screen and (min-width: 1150px) {
    :root {
       --biggest-font-size: 4.5rem;
       --h1-font-size: 3rem;
       --h2-font-size: 1.5rem;
       --h3-font-size: 1.25rem;
       --copy-font-size: 1rem;
       --small-font-size: .875rem;
       --smaller-font-size: .813rem;
    }
}

   /*--- Font weight ---*/
   --font-regular: 400;
   --font-medium: 500;
   --font-semi-bold: 600;
   --font-bold: 700;
}

   /*--- Title section ---*/ 
.section-title-1, 
.section-title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    font-family: 'Kholic', sans-serif;
    text-align: left;
    width: max-content;
    margin: .75rem auto 2rem;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}
  
.grid {
    display: grid;
    gap: 1.5rem;
}
  
.section {padding-block: 4rem 2rem;}

/*------ HEADER & NAV ------*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--background-color);
    z-index: 100;
    transition: box-shadow .4s;
}
ul {list-style: none;}

a {text-decoration: none;}

nav {
    position: relative;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    height: 50px;
    display: flex;
    padding: 4px;
}

.nav-toggle{
    width: 32px;
    height: 32px;
    background-color: var(--first-color);
    color: var(--body-color);
    display: grid;
    place-items: center;
    cursor: pointer;
    font-size: 1.25rem;
    border-radius: 28%;
}

/*--- Navigation on mobile ---*/
@media screen and (max-width: 1150px){
    .nav-menu{
       position: fixed;
       top: -100%;
       left: 0;
       background-color: hwb(0 8% 92% / 0.70);
       width: 100%;
       padding-block: 28px 80px;
       text-align: center;
       backdrop-filter: blur(8px);
       transition: top .6s;
    }
}

.nav-title,.nav-close{color: var(--background-color);}

.nav-title{
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 56px;
}

.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.nav-links{
    position: relative;
    color: var(--body-color-light); 
    font-size: 1.25rem;
    font-weight: var(--font-semi-bold);
}

.nav-links::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--first-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width .3s;
}

.nav-links:hover{color: var(--first-color);}

.nav-links:hover::after{width: 25%;}

.nav-close{
    position: absolute;
    font-size: 1.5rem;
    top: 16px;
    right: 24px;
    cursor: pointer;
}

/*--- Show menu ---*/
.show-menu{top: 0;}

/*--- Add shadow header ---*/
.shadow-header{
    box-shadow: 0 1px 16px var(--shadow-color);
}

/*---------- HOME -----------*/
.home-container{
    padding-top: 100px;
}

.home-name{
    font-size: var(--biggest-font-size);
    font-family: 'Kholic', sans-serif;
    text-align: left;
}

.home-name strong{background: linear-gradient(90deg,#ff693378, #ff693300);}

.home-profile{
    position: relative;
    justify-self: left;
}

.home-image{
    width: 200px;
}

.home-description{
    text-align: left;
    color: var(--body-color);
    margin-bottom: 24px;
    line-height: 1.4;
}

.home-scroll{
    display: flex;
    width: max-content;
    margin-bottom: 64px;
    align-items: center;
    column-gap: 12px;
}

.home-scroll-text{
    display: block;
    color: var(--body-color-two);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}

.home-scroll-box{
    background-color: var(--first-color);
    color: #141419;
    width: 36px;
    height: 36px;
    border-radius: 28%;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}

.home-scroll-box i{
    animation: scroll-down 3s infinite;
}

/*--- Animate icon ---*/
@keyframes scroll-down{
    0%{
        transform: translateY(-16px);
        opacity: 0;
    }

    50%{
        transform: translateY(0px);
        opacity: 1;
    }

    100%{
        transform: translateY(9.6px);
        opacity: 0;
    }
}

/*------ ABOUT ------*/

.about{
    background-color: var(--container-color);
    transition: background-color .4s;
}

.about-profile{
    position: relative;
    justify-self:left;
    margin-block: 12px 40px;
}

.about-description{
    position: relative;
    color: var(--body-color);
    margin-bottom: 24px;
}

.about-buttons{
    display: flex;
    justify-content: left;
    align-items: center;
    column-gap: 24px;
}

/*--- Button ---*/

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    padding: 16px 20px;
    color: var(--body-color);
    font-weight: var(--font-medium);
    border-radius: 18px;
    transition: background-color .4s;
}

.button{background-color: var(--first-color);}

.button-cv{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 20px;
    column-gap: 8px;
    color: var(--body-color);
    border: 3px solid var(--first-color);
    border-radius: 18px;
    transition: border .4s, color .4s;
}

.button i{font-size: 1.25rem;}

.button:hover{background-color: var(--first-color-hover);}

.button-cv:hover {border-color: var(--first-color-hover)}

/*------ SERVICE ------*/
.services-container{
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 2rem;
    padding-top: 1rem;
}

.services-card{position: relative;}

.services-content{
    position: relative;
    height: 100%;
    background-color: white;
    border: 1px solid var(--shadow-color);
    padding: 1.25rem;
    border-radius: 18px;
    transition: all 0.3s;
}

.services-content:hover{
    transform: scale(1.10);
    box-shadow: 0px 7px 29px 0px #64646f33;
}

.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.services-icon{
    transform: translateY(-80%);
    width: 3rem;
}

/*------ PORTFOLIO ------*/

.portfolio{
    background-color: var(--background-color);
    transition: background-color .4s;
}

.portfolio-container{row-gap: 28px;}

.project-card{
    padding: 16px 16px 32px;
    transition: background-color .4s;
}

.project-cover{
    position: relative;
    margin-bottom: 12px;
    border: 1px solid var(--shadow-color);
    border-radius: 14px;
}

.project-img{border-radius: 14px;}

.project-button{
    background-color: var(--first-color);
    color: #141419;
    position: absolute;
    right: 16px;
    bottom: -24px;
    padding: 16px;
    border-radius: 28%;
}

.project-content{margin-bottom: 20px;}

.project-subtitle{
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-regular);
    color: var(--body-color-two);
    margin-bottom: 8px;
    padding-left: 28px;
}

.project-subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--body-color);
    position: absolute;
    top: 50%;
    left: 0;
}

.project-title{
    font-size: var(--h3-font-size);
    margin-bottom: 12px;
}

.project-description{font-weight: var(--font-regular);}

/*------ CONTACT ------*/

.contact{padding-bottom: 0;}

.contact-container{
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.contact-data{
    position: relative;
    width: 400px;
    height: 300px;
    background-color: var(--container-color);
    padding: 48px 24px 56px;
    margin-left: auto;
    z-index: 5;
    transition: background-color .4s;
}

.contact-data .section-title-2{margin: 0 0 24px;}

.contact-description-1{
    color: var(--body-color);
    font-weight: var(--font-medium);
    margin-bottom: 32px;
}

.contact-description-2{
    color: var(--body-color);
    font-size: var(--small-font-size);
}

.contact-mail{
    position: relative;
    background-color: var(--body-color);
    padding: 80px 24px 40px;
    margin-top: -40px;
    transition: background-color -4s;
}

.contact-title{
    color: var(--background-color);
    font-size: var(--h2-font-size);
    margin-bottom: 32px;
    text-align: center;
}

.contact-form,
.contact-group{
    display: grid;
    row-gap: 20px;
}

.contact-form{position: relative;}

.contact-box{
    position: relative;
    width: 100%;
    height: 58px;
}

.contact-input,
.contact-button{
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: var(--body-color);
    outline: none;
    border: none;
}

.contact-input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    border: 2px solid var(--body-color-light);
    color: var(--background-color);
    padding: 8px 16px;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}

.contact-input::placeholder{
    color: var(--body-color-light);
    transition: opacity .4s;
}

.contact-input:focus{border: 2px solid var(--accent-color);}

.contact-label{
    position: absolute;
    top: -16px;
    left: 10px;
    color: var(--body-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: var(--body-color);
    padding: 8px;
    pointer-events: none;
    transition: top .6s, opacity .6s, background-color .6s;
    opacity: 0;
}

.contact-form .contact-area{height: 160px;}

.contact-area textarea{
    resize: none;
    padding-top: 16px;
}

.contact-button{cursor: pointer;}

/*--- Placeholder opaco ---*/

.contact-input:focus::placeholder{opacity: 0;}

/*--- movimento label e label sticky ---*/
.contact-input:focus + .contact-label,
.contact-input:not(:placeholder-shown).contact-input:not(:focus) + .contact-label{
    opacity: 1;
    top: -16px;
}

.contact-social{
    display: grid;
    row-gap: 16px;
    background-color: #1F1F26;
    padding-block: 16px 32px;
    text-align: center;
}

.contact-social-arrow{
    width: 32px;
    margin: auto;
}

.contact-social-data{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.contact-social-description-1{
    color: var(--body-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 8px;
}

.contact-social-description-2{
    color: var(--background-color);
    font-size: var(--copy-font-size);
    font-weight: var(--font-bold);
}

.contact-social-links{
    display: flex;
    justify-content: center;
    column-gap: 12px;
}

.contact-social-icon{
    background-color: var(--first-color);
    padding: 6px;
    color: var(--body-color);
    font-size: 20px;
    display: grid;
    place-items: center;
    border-radius: 8px;
    transition: background-color .4s;
}

.contact-social-icon:hover{background-color: var(--first-color-hover);}

.contact-message{
    color: var(--background-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -28px;
    left: 0;
}

/*------ FOOTER ------*/
.footer{
    background-color: var(--body-color);
}

.footer-container{
    padding-block: 48px 32px;
    row-gap: 40px;
}

.footer-links{
    display: flex;
    justify-content: center;
    column-gap: 32px;
}

.footer-link{
    color: var(--first-color);
    transition: color .4s;
}

.footer-link:hover{color: var(--first-color-hover)}

.footer-copy{
    color: var(--body-color-light);
    font-size: var(--small-font-size);
    text-align: center;
}

/*------ SCROLL TO TOP ------*/
.scrollup{
    position: fixed;
    width: 36px;
    height: 36px;
    right: 24px;
    bottom: -50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--body-color);
    padding: 8px;
    border-radius: 28%;
    box-shadow: 0px 5px 5px #ff69334d;
    transition: bottom .8s, transform .4s, background-color .4s;
}

.scrollup:hover{transform: translateY(-8px);}

.show-scroll{bottom: 48px;}

/*------ BREAKPOINTS ------*/

/*--- small devices ---*/
@media screen and (max-width: 340px){
    .container{margin-inline: 16px;}

    .home-image,
    .about-image
    {width: 180px;}

    .contact-data{width: 100%;}

    .contact-data .section-title-2{transform: translateX(0);}
}
/*--- medium devices ---*/
@media screen and (min-width: 576px){
    .home-container,
    .about-container,
    .portfolio-container{
        grid-template-columns: 350px;
        justify-content: center;
    }

    .contact-data{
        width: 350px;
        padding: 64px 24px;
        margin-inline: auto;
    }

    .contact-container{
        grid-template-columns: 500px;
        justify-content: center;
    }

    .contact-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
    }

    .contact-social{background-color: transparent;}

    .contact-social-arrow{filter: invert(1);}

    .contact-social-description-1{color: var(--body-color-two)}

    .contact-social-description-2{color: var(--body-color);}
}

@media screen and (min-width: 768px){
    .services-container{grid-template-columns: repeat(2, 250px);}

    .portfolio-container{grid-template-columns: repeat(2,350px);}
}

/*--- large devices ---*/
@media screen and (min-width: 1150px){

    .nav{height: calc(var(--header-height) + 32px);}

    .nav-close,
    .nav-toggle,
    .nav-title,
    .nav-name{display: none;}

    .nav-list{
        flex-direction: row;
        column-gap: 64px;
    }

    .nav-menu{margin-left: auto;}

    .nav-links{
        color: var(--body-color);
        font-size: var(--copy-font-size);
    }

    .container{margin-inline: auto;}

    .section{padding-block: 112px 32px;}

    .home-container{
        grid-template-columns: repeat(2, 460px);
        gap: 32px 64px;
        align-items: center;
        padding-block: 88px;
    }

    .home-profile{
        grid-column: 1 / 3;
        grid-row: 3 / 3;
    }

    .home-image{width: 350px;}

    .home-name,
    .home-description{text-align: initial;}

    .home-info{
        margin-top: 0;
        align-self: flex-start;
        order: 1;
    }

    .home-scroll{
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: 12px;
    }

    .home-scroll-text{
        display: block;
        color: var(--body-color-two);
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
    }

    .home-scroll-box{
        width: 44px;
        height: 44px;
    }

    .home-scroll-box i{font-size: 1.25rem}

    .about-container{
        grid-template-columns: 440px 525px;
        gap: 16px 144px;
        align-items: center;
        padding-block: 16px;
        
    }

.about-container .section-title-1{
    align-self: flex-end;
    margin-inline: 0; 
    }

    .about-info{align-self: flex-start;}

    .about-profile{
        order: -1;
        grid-row: 1 / 3;
    }

    .about-image{width: 500px;}

    .about-description{
        font-size: var(--copy-font-size);
        margin-bottom: 48px;
    }

    .about-list{margin-bottom: 80px;}

    .about-buttons{justify-content: initial;}

    .button,
    .button-cv{
        padding: 14px;
        font-weight: var(--font-medium);
        font-size: var(--copy-font-size);
    }

    .button i{font-size: 24px;}

    .button-cv i{font-size: 24px;}

    .services-container{
        grid-template-columns: repeat(4, 200px);
        column-gap: 30px;
        padding-block: 48px 80px;
    }

    .portfolio-container{
        grid-template-columns: repeat(3, 360px);
        padding-block: 48px 16px;
    }

    .project-card{padding: 1.25rem 1.25rem 2.5rem;}

    .project-cover{margin-bottom: 16px;}

    .project-content{margin-bottom: 32px;}

    .project-button{right: 1.2rem}

    .contact-container{
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 32px;
    }

    .contact-mail{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 112px 88px 96px 125px;
        margin-top: 0;
    }

    .contact-title{
        font-size: var(--h3-font-size);
        text-align: initial;
    }

    .contact-box{height: 60px;}

    .contact-form .contact-area{height: 176px;}

    .contact-button{
        margin-top: 20px;
        width: max-content;
    }

    .contact-data{
        width: 392px;
        height: 375px;
        padding: 72px 56px 56px;
        margin: 120px 0 0 128px;
    }

    .contact-social{
        margin-left: 128px;
        text-align: initial;
    }

    .contact-social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 20px;
    }

    .contact-social-arrow{
        width: 40px;
        transform: translateX(-104px);
    }

    .contact-social-link{
        font-size: 24px;
        padding: 8px;
    }

    .contact-message{bottom: -40px}

    .footer-container{
        padding-block: 64px;
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }

    .footer-links{
        column-gap: 48px;
        order: 1;
    }

    .scrollup{right: 48px;}
}